<html>
<head>
<title>FreeRegEdit Xtra Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><font face="Arial, Helvetica, sans-serif" size="4">FreeRegEdit Xtra 1.1.1</font></p>
<p>FreeRegEdit Xtra is free both commercial and personal use.<br>
  <br>
</p>
<p><b>Installation:</b></p>
<ul>
  <li>For authoring: put FreeRegEdit.x32 into your Director Xtras folder.</li>
  <li>For distributing: put FreeRegEdit.x32 into your projector Xtras folder.</li>
</ul>
<p><b>Version 1.1.1 </b>(06.12.2001)<br>
  Compatible with Director 8.5. <br>
  Earlier versions may crash Director 8.5 if handler calls Xtra' s functions from 
  a repeat loop.<b><br>
  </b></p>
<p><b>Version 1.1 </b>(03.12.2001)<br>
  FreeDeleteRegValue, freeReadINISection, freeDeleteINISection, freeReadINISectionNames 
  functions added.</p>
<p><b>Required DLL: (Windows contains it)<br>
  </b>ADVAPI32.DLL<b></b></p>
<p><b>Function list:</b></p>
<ul>
  <li><b><i><font color="#008000">freeReadRegString()<br>
    <font color="#800000">Parameters:string,string,string,string <br>
    Returns: string</font><br>
    <font color="#800000">KeyName </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the name of the key.</font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    ValueName </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the name of the value.</font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    Default </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the string that is returned if the key/value doesn't exist.</font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    RootKey </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the branch of the registry to use. Can be one of the following: </font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    "HKEY_CLASSES_ROOT" <br>
    "HKEY_CURRENT_USER" <br>
    "HKEY_LOCAL_MACHINE"</font></font></i></b><i><font color="#008000"><font color="#800000"> 
    (default if you send unknown RootKey)</font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    "HKEY_USERS"<br>
    "HKEY_CURRENT_CONFIG"<br>
    "HKEY_DYN_DATA"<br>
    <br>
    </font></font><font color="#008000"> </font></i></b> FreeReadRegString returns 
    the value associated with the Keyname. If the Keyname doesn't exist, then 
    the return will be the Default string. <br>
    <br>
    <font color="#6666FF">id= freeReadRegString(''Software\Microsoft\Windows\CurrentVersion\'',&quot;ProductId&quot;, 
    &quot;somenum&quot;,"HKEY_LOCAL_MACHINE" )<br>
    put id<br>
    --&quot;50578-270-0634824-07668&quot;</font> 
    <p><b><i><font color="#008000">freeReadRegNum()<br>
      <font color="#800000">Parameters:string,string,int,string <br>
      Returns: integer</font><br>
      <font color="#800000">KeyName </font></font></i></b><i><font color="#008000"><font color="#800000">is 
      the name of the key.</font></font></i><b><i><font color="#008000"><font color="#800000"><br>
      ValueName </font></font></i></b><i><font color="#008000"><font color="#800000">is 
      the name of the value.</font></font></i><b><i><font color="#008000"><font color="#800000"><br>
      Default </font></font></i></b><i><font color="#008000"><font color="#800000">is 
      the integer number that is returned if the key/value doesn't exist.</font></font></i><b><i><font color="#008000"><font color="#800000"><br>
      RootKey </font></font></i></b><i><font color="#008000"><font color="#800000">is 
      the branch of the registry to use. Can be one of the following: </font></font></i><b><i><font color="#008000"><font color="#800000"><br>
      "HKEY_CLASSES_ROOT" <br>
      "HKEY_CURRENT_USER" <br>
      "HKEY_LOCAL_MACHINE"</font></font></i></b><i><font color="#008000"><font color="#800000"> 
      (default if you send unknown RootKey)</font></font></i><b><i><font color="#008000"><font color="#800000"><br>
      "HKEY_USERS"<br>
      "HKEY_CURRENT_CONFIG"<br>
      "HKEY_DYN_DATA"</font></font></i></b></p>
  </li>
</ul>
<blockquote> 
  <p><font color="#000000">FreeReadRegNum returns the value associated with the 
    Keyname. If the Keyname doesn't exist, then the return will be the Default 
    value. Lingo do not support unsigned long, that if you try to read bigger 
    number than 2147483647 will get negative value. You will get -2147483647 instead 
    2147483649 (2147483650: -2147483646; 2147483651: -2147483646).</font><font color="#6666FF"><br>
    i= freeReadRegString(''Software\FreeXtras\'',&quot;testnum&quot;, 16,"HKEY_LOCAL_MACHINE" 
    )<br>
    put i<br>
    --1970 </font></p>
</blockquote>
<ul>
  <li><b><i><font color="#008000">freeWriteRegString()<br>
    <font color="#800000">Parameters:string,string,string,string <br>
    Returns: integer</font><br>
    <font color="#800000">KeyName </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the name of the key.</font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    ValueName </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the name of the value.</font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    Data </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the string to write into the registry. </font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    RootKey </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the branch of the registry to use. Can be one of the following: </font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    "HKEY_CLASSES_ROOT" <br>
    "HKEY_CURRENT_USER" <br>
    "HKEY_LOCAL_MACHINE"</font></font></i></b><i><font color="#008000"><font color="#800000"> 
    (default if you send unknown RootKey)</font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    "HKEY_USERS"<br>
    "HKEY_CURRENT_CONFIG"<br>
    "HKEY_DYN_DATA"<br>
    <br>
    </font></font></i></b> FreeWriteRegString writes a string into the Windows 
    Registry. Returns 1 if the function is successful, otherwise 0. <br>
    <br>
    <font color="#6666FF">id= freeWriteRegString(''Software\FreeXtras\'',&quot;User&quot;, 
    &quot;Peter&quot;,"HKEY_LOCAL_MACHINE" )<br>
    put id<br>
    --1</font></li>
  <li><b><i><font color="#008000">freeWriteRegNum()<br>
    <font color="#800000">Parameters:string,string,integer,string <br>
    Returns: integer</font><br>
    <font color="#800000">KeyName </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the name of the key.</font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    ValueName </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the name of the value.</font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    Data </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the number to write into the registry. </font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    RootKey </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the branch of the registry to use. Can be one of the following: </font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    "HKEY_CLASSES_ROOT" <br>
    "HKEY_CURRENT_USER" <br>
    "HKEY_LOCAL_MACHINE"</font></font></i></b><i><font color="#008000"><font color="#800000"> 
    (default if you send unknown RootKey)</font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    "HKEY_USERS"<br>
    "HKEY_CURRENT_CONFIG"<br>
    "HKEY_DYN_DATA"<br>
    <br>
    </font></font></i></b> FreeWriteRegNum writes a number into the Windows Registry. 
    Returns 1 if the function is successful, otherwise 0. If you send -1 function 
    writes 2147483648 to a registry (-2:2147483649; -3:-2:2147483650) <br>
    <br>
    <font color="#6666FF">id= freeWriteRegNum(''Software\FreeXtras\'',&quot;Score&quot;, 
    199,"HKEY_LOCAL_MACHINE" )<br>
    put id<br>
    --1</font> </li>
  <li><b><i><font color="#008000">freeCreateRegKey()<br>
    <font color="#800000">Parameters:string,string <br>
    Returns: string</font> <br>
    <font color="#800000">KeyName </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the name of the key.</font></font></i><b><i><font color="#008000"><font color="#800000"> 
    </font></font></i></b><b><i><font color="#008000"><font color="#800000"><br>
    RootKey </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the branch of the registry to use. Can be one of the following: </font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    "HKEY_CLASSES_ROOT" <br>
    "HKEY_CURRENT_USER" <br>
    "HKEY_LOCAL_MACHINE"</font></font></i></b><i><font color="#008000"><font color="#800000"> 
    (default if you send unknown RootKey)</font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    "HKEY_USERS"<br>
    "HKEY_CURRENT_CONFIG"<br>
    "HKEY_DYN_DATA"<br>
    <br>
    </font></font></i></b> FreeCreateregKey function creates the specified key. 
    If the key already exists in the registry, the function opens it. Returns: 
    <br>
    "UNABE_TO_CREATE_KEY" :function could not create the key, <br>
    "REG_OPENED_EXISTING_KEY": the key did not exist and was created, <br>
    &quot;REG_OPENED_EXISTING_KEY &quot; the key existed and was simply opened 
    without being changed.<br>
    <br>
    <font color="#6666FF">id= freeCreateRegKey(''Software\FreeXtras\'',"HKEY_LOCAL_MACHINE" 
    )<br>
    put id<br>
    --&quot;REG_OPENED_EXISTING_KEY &quot;<br>
    <br>
    </font><font color="#6666FF"><br>
    </font> <font color="#6666FF"> </font></li>
  <li><b><i><font color="#008000">freeDeleteRegKey()<br>
    <font color="#800000">Parameters:string,string <br>
    Returns: integer</font> <br>
    <font color="#800000">KeyName </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the name of the key.</font></font></i><b><i><font color="#008000"><font color="#800000"> 
    </font></font></i></b><b><i><font color="#008000"><font color="#800000"><br>
    RootKey </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the branch of the registry to use. Can be one of the following: </font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    "HKEY_CLASSES_ROOT" <br>
    "HKEY_CURRENT_USER" <br>
    "HKEY_LOCAL_MACHINE"</font></font></i></b><i><font color="#008000"><font color="#800000"> 
    (default if you send unknown RootKey)</font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    "HKEY_USERS"<br>
    "HKEY_CURRENT_CONFIG"<br>
    "HKEY_DYN_DATA"<br>
    <br>
    </font></font></i></b> Windows 95/98/Me: function deletes a key and all its 
    descendents.<br>
    Windows NT/2000: function deletes the specified key. This function cannot 
    delete a key that has subkeys.<br>
    Returns 1 if the function is successful, otherwise 0. <br>
    <br>
    <font color="#6666FF">id= freeDeleteRegKey(''Software\FreeXtras\'',"HKEY_LOCAL_MACHINE" 
    )<br>
    put id<br>
    --1</font><b><i><br>
    </i></b></li>
  <li><font color="#6666FF"><b><i><font color="#008000">freeDeleteRegValue()<br>
    <font color="#800000">Parameters:string,string,string <br>
    Returns: integer</font> <br>
    <font color="#800000">KeyName </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the name of the key.</font></font></i><b><i><font color="#008000"><font color="#800000"> 
    <br>
    ValueName </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the name of the value.</font></font></i><b><i><font color="#008000"><font color="#800000"> 
    <br>
    RootKey </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the branch of the registry to use. Can be one of the following: </font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    "HKEY_CLASSES_ROOT" <br>
    "HKEY_CURRENT_USER" <br>
    "HKEY_LOCAL_MACHINE"</font></font></i></b><i><font color="#008000"><font color="#800000"> 
    (default if you send unknown RootKey)</font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    "HKEY_USERS"<br>
    "HKEY_CURRENT_CONFIG"<br>
    "HKEY_DYN_DATA"<br>
    </font></font></i></b><font color="#008000"><font color="#800000"> <font color="#000000">Function 
    removes a named value from the specified registry key. </font></font></font><font color="#333333">Returns 
    1 if the function is successful, otherwise 0. </font><br>
    id= freeDeleteRegKey(''Software\FreeXtras\'',&quot;Version&quot;,"HKEY_LOCAL_MACHINE" 
    )<br>
    put id<br>
    --1</font><b><i></i></b><font color="#6666FF"> <br>
    </font> <font color="#6666FF"> </font></li>
  <li><b><i><font color="#008000">freeEnumRegKey()<br>
    <font color="#800000">Parameters:string,string <br>
    Returns: linearlist</font><br>
    <font color="#800000">KeyName </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the name of the key.</font></font></i><b><i><font color="#008000"><font color="#800000"> 
    </font></font></i></b><b><i><font color="#008000"><font color="#800000"><br>
    RootKey </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the branch of the registry to use. Can be one of the following: </font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    "HKEY_CLASSES_ROOT" <br>
    "HKEY_CURRENT_USER" <br>
    "HKEY_LOCAL_MACHINE"</font></font></i></b><i><font color="#008000"><font color="#800000"> 
    (default if you send unknown RootKey)</font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    "HKEY_USERS"<br>
    "HKEY_CURRENT_CONFIG"<br>
    "HKEY_DYN_DATA"<br>
    <br>
    </font></font></i></b> Function enumerates subkeys of the specified registry 
    key. <br>
    <font color="#6666FF">list= freeEnumRegKey(''System\CurrentControlSet\Control\Print\Printers\'',"HKEY_LOCAL_MACHINE" 
    )<br>
    put list<br>
    --["Canon BJC-2000", "Canon BJC-2000 (Copy 2)", "Acrobat PDFWriter 3.0"]<br>
    <br>
    </font></li>
  <li><b><i><font color="#008000">freeEnumRegValue()<br>
    <font color="#800000">Parameters:string,string <br>
    Returns: linearlist</font><br>
    <font color="#800000">KeyName </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the name of the key.</font></font></i><b><i><font color="#008000"><font color="#800000"> 
    </font></font></i></b><b><i><font color="#008000"><font color="#800000"><br>
    RootKey </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the branch of the registry to use. Can be one of the following: </font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    "HKEY_CLASSES_ROOT" <br>
    "HKEY_CURRENT_USER" <br>
    "HKEY_LOCAL_MACHINE"</font></font></i></b><i><font color="#008000"><font color="#800000"> 
    (default if you send unknown RootKey)</font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    "HKEY_USERS"<br>
    "HKEY_CURRENT_CONFIG"<br>
    "HKEY_DYN_DATA"<br>
    <br>
    </font></font></i></b> Function enumerates the values for the specified registry 
    key.<br>
    <br>
    <font color="#6666FF">RegisteredFonts = freeEnumRegValue(''Software\Microsoft\Windows\CurrentVersion\Fonts\'',"HKEY_LOCAL_MACHINE" 
    )<br>
    put RegisteredFonts<br>
    -- ["News Gothic MT (TrueType)", "News Gothic MT Bold (TrueType)", "News Gothic 
    MT Italic (TrueType)",.........]<br>
    <br>
    </font></li>
  <li><b><i><font color="#008000">freeReadINI()<br>
    <font color="#800000">Parameters:string,string,string,string <br>
    Returns: string</font><br>
    <font color="#800000">Section </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the section name of the ini file. </font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    KeyName </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the name of the key. </font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    Default </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the string that is returned if the file, section or key doesn't exist. </font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    </font></font></i></b><i><font color="#008000"><font color="#800000"><b>IniFile</b> 
    is the name if the ini file to use. </font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    </font></font></i></b>Returns the value associated with the KeyName. If the 
    IniFile, Section or Keyname doesn't exist, then the return will be the Default 
    string.<br>
    The IniFile can be in any directory. If the IniFile is not in the Windows 
    directory, then the full path name to the file must be supplied. This function 
    returns a maximum of 32756 characters. <br>
    Sample: <br>
    --contents of users.ini<br>
    [mySection] --Section<br>
    UserName=Andras Kenez -- KeyName = Value<br>
    <br>
    <font color="#6666FF">Name = freeReadINI( "mySection", "UserName", "Error", 
    "Users.ini" )<br>
    put Name<br>
    -- &quot;Andras Kenez&quot;</font><br>
    <br>
  </li>
  <li><b><i><font color="#008000">freeWriteINI()<br>
    <font color="#800000">Parameters:string,string,string,string <br>
    Returns: integer</font><br>
    <font color="#800000">Section </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the section name of the ini file. </font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    KeyName </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the name of the key. </font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    NewValue </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the string that is returned if the file, section or key doesn't exist. </font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    </font></font></i></b><i><font color="#008000"><font color="#800000"><b>IniFile</b> 
    is the name if the ini file to use. </font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    <br>
    </font></font></i></b><font color="#008000"><font color="#800000"> <font color="#000000">[Section] 
    <br>
    Keyname=ValueString<br>
    This function will write the string(NewValue) after the equals sign. The IniFile 
    can be in any directory. If the IniFile is not in the Windows directory, then 
    the full path name to the file must be supplied. If the ini file does not 
    exist, then it will be created. Returns 1 if the function is successful, otherwise 
    0. <br>
    <br>
    </font></font></font><b><i><font color="#008000"><font color="#800000"> </font></font></i></b></li>
  <li><b><i><font color="#008000">freeIsNT()<br>
    <font color="#800000">Returns: integer</font><br>
    </font></i></b><font color="#008000"> <font color="#000000">This function 
    returns 1 if NT type OS running, else returns 0. Useful function because NT 
    and Windows9x store many important value in another place.<br>
    <br>
    <br>
    </font></font></li>
  <li><b><i><font color="#008000">freeReadINISection()<br>
    <font color="#800000">Parameters:string,string <br>
    Returns: linearList</font><br>
    <font color="#800000">Section </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the section name of the ini file. </font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    </font></font></i></b><i><font color="#008000"><font color="#800000"><b>IniFile</b> 
    is the name if the ini file to use. </font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    </font></font></i></b><font color="#008000"><font color="#800000"> <font color="#000000">The 
    function retrieves all of the keys and values for the specified section from 
    an initialization file.</font></font></font><b><i><font color="#008000"><font color="#800000"> 
    <br>
    <br>
    </font></font></i></b><font color="#008000"><font color="#800000"> <font color="#6666FF">put 
    freeReadINISection("andras","mav.ini") <br>
    -- ["learnTime=367", "chapters=[#ch11: 1, #ch12: 1, #ch13: 1, #ch14: 1, #ch15: 
    1, #ch16: 1, #ch21: 1, #ch22: 1, #ch23: 1, #ch31: 1, #ch32: 1, #ch33: 1, #ch34: 
    1, #ch35: 1, #ch36: 1, #ch37: 1, #ch38: 1, #ch41: 1, #ch42: 1, #ch43: 1, #ch44: 
    1, #ch51: 1, #ch52: 1, #ch53: 1, #ch61: 1, #ch62: 1, #ch63: 1, #ch631: 1, 
    #ch632: 1, #ch64: 1, #ch65: 1, #ch66: 1, #ch67: 1, #ch68: 1]", "lastLogin=12/22/00"]</font></font></font><font color="#008000"><font color="#000000"><br>
    <br>
    </font></font></li>
</ul>
<ul>
  <li><b><i><font color="#008000">freeReadINISectionNames()<br>
    <font color="#800000">Parameters:string <br>
    Returns: linearList</font><br>
    </font></i></b><i><font color="#008000"><font color="#800000"><b>IniFile</b> 
    is the name if the ini file to use. </font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    </font></font></i></b><font color="#008000"><font color="#800000"> <font color="#000000">The 
    </font></font><font color="#000000"> function retrieves the names of all sections 
    in an initialization file. <br>
    <font color="#6666FF"><br>
    put freeReadINISectionNames("mav.ini") <br>
    -- ["System", "andras"] <br>
    <br>
    </font></font></font></li>
  <li><font color="#008000"><font color="#000000"><font color="#6666FF"><b><i><font color="#008000">freeDeleteINISection()<br>
    <font color="#800000">Parameters:string,string <br>
    Returns: integer</font><br>
    <font color="#800000">Section </font></font></i></b><i><font color="#008000"><font color="#800000">is 
    the section name of the ini file. </font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    </font></font></i></b><i><font color="#008000"><font color="#800000"><b>IniFile</b> 
    is the name if the ini file to use. </font></font></i><b><i><font color="#008000"><font color="#800000"><br>
    </font></font></i></b><font color="#008000"><font color="#800000"> <font color="#000000">The 
    function deletes all of the keys and values for the specified section from 
    an initialization file.</font></font></font><b><i><font color="#008000"><font color="#800000"> 
    </font></font></i></b><font color="#008000"><font color="#6666FF"><font color="#333333">Returns 
    1 if the function is successful, otherwise 0. </font></font></font> </font></font></font></li>
</ul>
<p> I provide free support trough my web site' s notice board at <a href="http://freextras.freeweb.hu">freextras.freeweb.hu</a> 
  and freextras listserv:<br>
  <a href="mailto:freextras-subscribe@primlista.hu">Subscribe to freextras@primlista.hu</a> 
  <br>
  <br>
  If you like full personal support (sample director app. etc.) via E-mail, phone 
  ;) please register Xtra for a little fee 15$.<br>
  If you register, help me to further Xtra developing.<br>
</p>
<p>FreeRegEdit Xtra (c) Andr&aacute;s Ken&eacute;z 2001. FreeXtras</p>
<p>Trademarks: <br>
  XtraBuilder (c)1999 Magic Modules.<br>
  Xtra (c) Macromedia</p>
<p>&nbsp;</p>
<p><b><i><br>
  </i></b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
</body>
</html>
