<html>
<head>
<title>About the Registry</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer1" style="position:absolute; left:5; top:5; width:595; height:1500; z-index:1">
  <p><b></b></p>
  <p><b><font face="Arial, Helvetica, sans-serif" size="4">Some word about the 
    Registry</font></b></p>
  <p><font face="Arial, Helvetica, sans-serif">The Registry is simply a database 
    that an application can use to store and retrieve configuration informations 
    (last window size and position, user options and informations or any other 
    configuration data). Registry also contains information about Windows (95/98/NT) 
    and about your Windows configuration. The Registry is a binary file. To find 
    it, run regedit.exe (Windows registry editor utility) in your Windows directory. 
    You will see that informations in Registry are organized in a similar way 
    to Windows Explorer. We can use regedit to view registry information, change 
    it or to add some information to it. It is obvious that modifications of the 
    registry database could lead to system crash (of course if you don't know 
    what you are doing).<br>
    <br>
    <b><font size="3">INI vs Registry.</font></b><br>
    It is probably very well known that in the days of Windows 3.xx INI files 
    were a popular way of storing application informations and other user-configurable 
    settings. The most terrifying aspect of INI files is that they are just text 
    files that the user can easily edit (change or even delete them). In 32-bit 
    Windows Microsoft recommends using Registry to store the type of information 
    that you would normally place in INI files (users are less likely to alter 
    registry entries). </font></p>
  <p><font size="3" face="Arial, Helvetica, sans-serif"><b>Structure of the Registry</b></font><font face="Arial, Helvetica, sans-serif"><br>
    The registry stores data in a hierarchically structured tree. Each node in 
    the tree is called a key. Each key can contain both subkeys and data entries 
    called values. Sometimes, the presence of a key is all the data that an application 
    requires; other times, an application opens a key and uses the values associated 
    with the key. A key can have any number of values, and the values can be in 
    any form.The values contain the actual information stored in the Registry. 
    There are three types of values; String, Binary , and DWORD (Lingoi specifies 
    them as an integer). Each key has a name consisting of one or more printable 
    ANSI characters � that is, characters ranging from values 32 through 127. 
    Key names cannot include a space, a backslash (\), or a wildcard character 
    (* or ?). Key names beginning with a period (.) are reserved. The name of 
    each subkey is unique with respect to the key that is immediately above it 
    in the hierarchy. Key names are not localized into other languages, although 
    values may be. </font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Predefined Keys </b></font><font face="Arial, Helvetica, sans-serif"><br>
    An application must open a key before it can add data to the registry. To 
    open a key, an application must supply a handle to another key in the registry 
    that is already open. The system defines standard handles that are always 
    open. An application can use these predefined handles as entry points to the 
    registry. The system provides two predefined keys at the root of the registry: 
    HKEY_LOCAL_MACHINE and HKEY_USERS. In addition, the system defines HKEY_CLASSES_ROOT 
    (a subkey of HKEY_LOCAL_MACHINE) and HKEY_CURRENT_USER (a subkey of HKEY_USERS). 
    These registry handles are valid for all Win32 implementations of the registry, 
    although the use of the handles may vary from platform to platform. In addition, 
    other predefined handles have been defined for specific platforms. Predefined 
    keys help an application navigate in the registry and make it possible to 
    develop tools that allow a system administrator to manipulate categories of 
    data. Applications that add data to the registry should always work within 
    the framework of predefined keys, so administrative tools can find and use 
    the new data. <br>
    The following predefined keys are used as entry points to the registry. <br>
    </font></p>
  <table width="595" border="1">
    <tr> 
      <td><font face="Arial, Helvetica, sans-serif"><b>HKEY_CLASSES_ROOT</b></font></td>
      <td><font face="Arial, Helvetica, sans-serif" size="2">Registry entries 
        subordinate to this key define types (or classes) of documents and the 
        properties associated with those types. Data stored under this key is 
        used by shell applications and by object linking and embedding (OLE) applications. 
        </font></td>
    </tr>
    <tr> 
      <td><font face="Arial, Helvetica, sans-serif"><b>HKEY_CURRENT_USER</b></font></td>
      <td><font face="Arial, Helvetica, sans-serif" size="2">Registry entries 
        subordinate to this key define the preferences of the current user. These 
        preferences include the settings of environment variables, data about 
        program groups, colors, printers, network connections, and application 
        preferences.</font></td>
    </tr>
    <tr> 
      <td><font face="Arial, Helvetica, sans-serif"><b>HKEY_DYN_DATA</b></font></td>
      <td><font face="Arial, Helvetica, sans-serif" size="2">Windows 95 and Windows 
        98: Registry entries subordinate to this key allow you to collect performance 
        data. </font></td>
    </tr>
    <tr> 
      <td><font face="Arial, Helvetica, sans-serif"><b>HKEY_LOCAL_MACHINE</b></font></td>
      <td><font face="Arial, Helvetica, sans-serif" size="2">Registry entries 
        subordinate to this key define the physical state of the computer, including 
        data about the bus type, system memory, and installed hardware and software. 
        </font></td>
    </tr>
    <tr> 
      <td><font face="Arial, Helvetica, sans-serif"><b>HKEY_PERFORMANCE_DATA</b></font></td>
      <td><font face="Arial, Helvetica, sans-serif" size="2">Windows NT: Registry 
        entries subordinate to this key allow you to access performance data. 
        The data is not actually stored in the registry; the registry functions 
        cause the system to collect the data from its source.</font></td>
    </tr>
    <tr> 
      <td><font face="Arial, Helvetica, sans-serif"><b>HKEY_USERS</b></font></td>
      <td><font face="Arial, Helvetica, sans-serif" size="2">Registry entries 
        subordinate to this key define the default user configuration for new 
        users on the local computer and the user configuration for the current 
        user. </font></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p><font face="Arial, Helvetica, sans-serif" size="3"><b>DO NOT attempt to change 
    existing information unless you know what the ramifications are! If you make 
    undesirable changes your computer may not run properly or not at all. <br>
    </b></font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="2"><i>(I used Microsoft Platform 
    SDK documentetion)</i></font></p>
</div>
</body>
</html>
