<html>
<head>
<title>FreeConvert Xtra Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><font face="Arial, Helvetica, sans-serif" size="4">FreeConvert Xtra 1.0.1</font></p>
<p>FreeConvert Xtra is freeware.<br>
  Version 1.0.1 is Director 8.5 compatible.</p>
<p><b>Installation:</b></p>
<ul>
  <li>for authoring: put FreeConvert.x32 into your Director Xtras folder.</li>
  <li>for distributing: put FreeConvert.x32 into your projector Xtras folder.</li>
</ul>
<p>Lingo does not support direct conversion between binary-decimal-hexadecimal 
  numbers, but with refined Lingo programing you can convert between binary-decimal-hexadecimal 
  numbers. (You can find some behaviors at <a href="http:%5C%5Cwww.mediamacros.com" target="_blank">www.mediamacros.com</a>). 
  I think FreeConvert Xtra provides easier way.....</p>
<p><b>Function list:</b></p>
<ul>
  <li><b><i><font color="#008000">freeDecToBin()<br>
    <font color="#800000">Parameter:integer<br>
    Returns: string</font><br>
    </font></i></b> Converts decimal number to binary number (string).<br>
    <font color="#3333FF">put freeDecToBin(168)<br>
    --"10101000" </font><br>
    <br>
  </li>
  <li><font color="#008000"><i><b><i><font color="#008000">freeDecToHex()</font></i><br>
    <i><font color="#008000"><font color="#800000">Parameter: integer<br>
    Returns: string</font></font></i></b></i></font><i><b><br>
    </b></i>Converts decimal number to hexadecimal number (string).<br>
    <font color="#3333FF">put freeDecToHex(168)<br>
    --"a8" </font></li>
  <li><b><i><font color="#008000">freeBinToDec()</font><br>
    <font color="#008000"><font color="#800000">Parameter:string <br>
    Returns: integer</font></font><br>
    </i></b>Converts binary number (string) to decimal number.<br>
    <font color="#3333FF">put freeBinToDec("10101000" )<br>
    --168 </font></li>
  <li><i><b><font color="#008000">freeBinToHex()</font></b></i><br>
    <b><i><font color="#008000"><font color="#800000">Parameter:string <br>
    Returns: string</font></font><br>
    </i></b>Converts binary number (string) to hexadecimal number (string).<br>
    <font color="#3333FF">put freeBinToHex("10101000" )<br>
    --&quot;a8&quot; </font></li>
  <li><font color="#800000"> </font><i><b><font color="#008000">freeHexToDec()</font></b></i><br>
    <b><i><font color="#008000"><font color="#800000">Parameter:string <br>
    Returns: integer</font></font><br>
    </i></b>Converts hexadecimal number (string) to decimal number.<br>
    <font color="#3333FF">put freeHexToDec("a8" )<br>
    --168 </font><b><i><font color="#800000"></font></i></b></li>
  <li><font color="#800000"> </font><i><b><font color="#008000">freeHexToBin()</font></b></i><br>
    <b><i><font color="#008000"><font color="#800000">Parameter:string <br>
    Returns:string</font></font><br>
    </i></b>Converts hexadecimal number (string) to binary number (string).<br>
    <font color="#3333FF">put freeHexToBin("a8" )<br>
    --"10101000" </font></li>
</ul>
<p>I provide free support trough my web site' s notice board : <a href="http://freextras.freeweb.hu">freextras.freeweb.hu</a> 
  or <a href="http://freextras.sw.hu">freextras.sw.hu</a> and freextras 's listserv:<br>
  <a href="mailto:freextras-subscribe@primlista.hu">Subscribe to freextras@primlista.hu</a> 
  .</p>
<p>FreeConvert (c) 2001 Andras Kenez FreeXtras</p>
<p>Trademarks XtraBuilder (c)1999 Magic Modules</p>
<p>&nbsp;</p>
<p><b><i><br>
  </i></b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
</body>
</html>
