#================================================================
# Sample and specification for movie configuration files
# used to configure a movie on the Shockwave Multiuser Server,
# version 3.0.
#
# This file must be placed in the same directory as the
# server executable, or in the path specified by the
# MovieCFGPath setting in the server configuration file.
#
# This file should be copied and re-named to match the movie ID 
# for each movie connecting to the server.   For example, it
# might be named "Chess.cfg"
#
# Comment lines begin with a pound sign. Some lines below are
# commented because they are designed to be used optionally.
# To change a setting, remove the pound sign and edit the value.
#
# Variables are set using a variable = value syntax.
# Lines with multiple values can be continued with \ at the
# end of the line.
#================================================================
# Echo statements get displayed in the server window. Add an echo to
# the beginning of a line to verify that it has been read by the server.

   echo Reading the Movie.cfg file.

#================================================================
# General movie configuration information
#================================================================

# Number of connections allowed for the movie.
ConnectionLimit = 200

# This specifies a group that will get a "Disconnected"
# message from the system when someone disconnects.

# NotifyDisconnect = @MonitorGroup


# This specifies the number of idle seconds after which the server
# will break the connection.

#  IdleTimeOut = 600


# This sets limits on the number of users that can join specific
# groups.

# GroupSizeLimits = @HockeyPlayers 6 \
# @TennisPlayers 2


# Default user level for someone logging on to this movie.
# This is used if you do not specifically authorize logons
# with a database.
#
DefaultUserLevel = 40


# Enable UDP for incoming connections.  If used, the UDP address
# and port must be set in multiuser.cfg
# EnableUDP = 1

# Disable packet gathering for TCP.  In some cases, this will increase 
# messaging speed, but will cause greater network traffic.
# tcpNoDelay = 1


#==============================================================
# The user levels required for various server commands.  These
# settings will override the settings from the multiuser.cfg file.
# Note that the new dot syntax replaces the old syntax of the commands.  The
# old syntax will still function in this release, but is supported in this
# release only for backward compatibility and will be phased out in a
# future release of the server.  There are some new commands; refer to
# the documentation for syntax and examples.
#==============================================================
# Server commands
UserLevel for System.Server.GetMovies =     20
UserLevel for System.Server.GetMovieCount = 20
UserLevel for System.Server.GetTime =       20
UserLevel for System.Server.GetVersion =    20

# Movie commands
UserLevel for System.Movie.Enable =         80
UserLevel for System.Movie.Disable =        80
UserLevel for System.Movie.Delete =         80
UserLevel for System.Movie.GetGroups =      20
UserLevel for System.Movie.GetUserCount =   20
UserLevel for System.Movie.GetGroupCount =  20

# Group commands
UserLevel for System.Group.GetUsers =       20
UserLevel for System.Group.GetUserCount =   20
UserLevel for System.Group.CreateUniqueName = 20
UserLevel for System.Group.Join =           20
UserLevel for System.Group.Leave =          20
UserLevel for System.Group.Enable =         80
UserLevel for System.Group.Disable =        80
UserLevel for System.Group.Delete =         80

# User commands
UserLevel for System.User.Delete =          80
UserLevel for System.User.GetGroupCount =   20
UserLevel for System.User.GetGroups =       20
UserLevel for System.User.GetAddress =      20

#================================================================
# The following sections are used in working with earlier database
# commands.  This functionality will be phased out in
# future versions of the server.  These sections are included
# as a reference only.  It is suggested that the new database
# objects be used instead.
#================================================================
# User control database.  This is the database used to determine
# login permission and user levels.   UserIDField,
# UserPasswordField and UserLevelField indicate the database
# field names with that information.
# You may also express a path like
#         UserControlDatabase = "@\db\UserCtrl.dbf"
# or, on a Macintosh
#         UserControlDatabase = "@:db:UserCtrl.dbf"
# to access a path relative to the server program.
#================================================================
#Example Mac pathname:
#  UserControlDatabase = "HardDrive:Multiuser:Database:UserCtrl.dbf"
#Example Win pathname:
#  UserControlDatabase = "C:\Multiuser\Database\UserCtrl.dbf"
#  UserIDField = NAME
#  UserPasswordField = PASSWORD
#  UserLevelField = USERLEVEL
#================================================================
# General database files for the server.  This is a list of
# databases associated with movies that will connect to the server.
# Database filenames below are hypothetical.
# You may also express a path like
#            Databases = "@\db\HiScore.dbf"
# or, on a Macintosh
#            Databases = "@:db:UserCtrl.dbf"
# to access a path relative to the server program.
#================================================================
#Example Mac pathname:
#     Databases =	"HardDrive:MU:Database:HiScore.dbf"
#Example Win pathname:
#     Databases =	"C:\MU\Database\HiScore.dbf"
#================================================================
# The user levels required for reading and writing to database
# fields, plus various database commands.   The default user
# level for reading and writing a database field is 20.
#================================================================
# DatabaseUserLevels for HiScore.dbf
#      UserLevel for reading USERID = 20
#      UserLevel for writing USERID = 20
#      UserLevel for reading SCORE = 20
#      UserLevel for writing SCORE = 20
#================================================================
# The user levels required for various database commands.
# This still refers to HiScore.dbf, listed above.
#================================================================
#      UserLevel for AppendRecord = 20
#      UserLevel for DeleteRecord = 20
#      UserLevel for GetFields = 20
#      UserLevel for GetReadableFieldList = 20
#      UserLevel for GetRecordCount = 20
#      UserLevel for GetRecords = 20
#      UserLevel for GetWriteableFieldList = 20
#      UserLevel for GoToRecord = 20
#      UserLevel for IsRecordDeleted = 20
#      UserLevel for LockRecord = 20
#      UserLevel for Pack = 20
#      UserLevel for RecallRecord = 20
#      UserLevel for Reindex = 20
#      UserLevel for SelectDatabase = 20
#      UserLevel for SelectTag = 20
#      UserLevel for SetFields = 20
#      UserLevel for Skip = 20
#      UserLevel for UnlockRecord = 20
#================================================================
#================================================================
#    echo Reading end of Movie.cfg
#================================================================
