#================================================================
# Sample and specification for the Multiuser.cfg file used
# to configure the Shockwave Multiuser Server version 3.0.
#
# This file must be placed in the same directory as the
# server application.
#
# Comment lines begin with a pound sign. Some lines are commented
# in this file because they are designed to be used optionally.
# To change a setting, remove the pound sign and edit the value.
#
# Variables are set using a variable = value syntax.
#================================================================
# Echo statements get displayed in the server window. Add an echo to
# the beginning of a line to verify that it has been read by the server.

echo Reading the Multiuser.cfg file.

#================================================================
# Director users licensing information
#
# If you have purchased a copy of Director 8.5, uncomment the
# following two entries and enter your serial number
# and name below.  This will allow the server to accept
# up to 1000 incoming connections.
#
# For some Windows computers, you may need to reconfigure the
# system to allow more connections.  Read TechNote #14107 on
# http://www.macromedia.com/support/director for more information.
#================================================================
ServerOwnerName = FSO
ServerSerialNumber = WDM800-09169-37293-20442

#================================================================
# General server configuration information.
#================================================================
# The default ServerPort value is 1626
ServerPort = 5556
#ServerPort = 2138

# Server IP address.  This is optional, but must be specified if
# the server runs on a multihomed system or if listening on multiple
# ports.  Specify the IP address plus a colon and the port number.
# If listening on multiple addresses, specify them each here.
# ServerIPAddress=YOURIPHERE
ServerIPAddress=127.0.0.1

# Server UDP address and starting port number.  This is optional, but
# must be specified if the server uses the UDP protocol.  Enter the
# ip address plus a colon and the starting port number.  Only one address
# should be entered
#UDPServerAddress = 0.0.0.0:1627

# Enable UDP for incoming connections.  This is by default off, and can
# be set on here or in a movie's configuration file
#EnableUDP = 1

# Maximum size of messages we allow.  The server will allocate twice
# this number of bytes for each connection. The total memory used is
# twice the number you specify. The value must be in bytes and should
# be a multiple of 1024 (1 kilobyte).
MaxMessageSize = 204800

# Disable packet gathering for TCP.  In some cases, this will increase
# messaging speed, but will cause greater network traffic.
#tcpNoDelay = 1

# Number of connections the server will handle (up to the license limit)
#ConnectionLimit = 1000

# Encryption key - if used, the connecting machine must use the
# exact same key in ConnectToNetServer()
# EncryptionKey=#all
EncryptionKey=#ashoauhs

#==============================================================
# Default user level for someone logging on to the server.
# This is used if you do not specifically authorize logons
# with a database.
#==============================================================

DefaultUserLevel = 40

#==============================================================
# The user levels required for various server commands.  Note that
#the new dot syntax replaces the old syntax of the commands.  The
#old syntax will still function in this release, but is supported in this
#release only for backward compatibility and will be phased out in a
#future release of the server.  There are some new commands; refer to
#the documentation for syntax and examples.
#==============================================================
# Server commands
UserLevel for System.Server.GetMovies =     20
UserLevel for System.Server.GetMovieCount = 20
UserLevel for System.Server.GetTime =       20
UserLevel for System.Server.GetVersion =    20

# Movie commands
UserLevel for System.Movie.Enable =         80
UserLevel for System.Movie.Disable =        80
UserLevel for System.Movie.Delete =         80
UserLevel for System.Movie.GetGroups =      20
UserLevel for System.Movie.GetUserCount =   20
UserLevel for System.Movie.GetGroupCount =  20

# Group commands
UserLevel for System.Group.GetUsers =       20
UserLevel for System.Group.GetUserCount =   20
UserLevel for System.Group.CreateUniqueName = 20
UserLevel for System.Group.Join =           20
UserLevel for System.Group.Leave =          20
UserLevel for System.Group.Enable =         80
UserLevel for System.Group.Disable =        80
UserLevel for System.Group.Delete =         80

# User commands
UserLevel for System.User.Delete =          60
UserLevel for System.User.GetGroupCount =   20
UserLevel for System.User.GetGroups =       20
UserLevel for System.User.GetAddress =      20


#==============================================================
# This indicates where to look for movie configuration (.cfg) files.
# Provide a path to the directory the movie cfg files are stored.
# You may also express a path like "@\ConfigFiles\"
# to access a path relative to the server program.
#==============================================================
# Example Mac pathname:
#     MovieCFGPath = "HardDisk:Multiuser Server:Database:"
# Example Win pathname:
#     MovieCFGPath = "C:\Program Files\Multiuser Server\Database\"

#==============================================================
# Location of the Log file - all messages will be recorded in
# this text file.  Provide the path and name for the log file.
# You may also express a path like "@\Logs\ServerLog.txt"
# to access a path relative to the server program.
#==============================================================
#Example Mac pathname:
#     LogFileName = "HardDrive:ServerLog.txt"
#Example Win filename:
#     LogFileName = "C:\Temp\ServerLog.txt"

#==============================================================
# The AllowMovie value indicates a movie that can connect to
# the server.  If not set, any movie can connect.  It may
# be set multiple times to allow multiple movies.
# Continue with additional lines with a "\".
#================================================================
#AllowMovies =9000

#================================================================
# This is an idle timer for connections - if they have not sent
# any data before this many seconds, the connection will be dropped.
#================================================================

IdleTimeOut = 300

#================================================================
# These flags control what messages the server will display at
# startup.  A "0" flag turns off messages.
#================================================================

ShowLogonMessages = 1
ShowCreateMovieMessages = 0
ShowScantimeMessages = 0
ShowCreateGroupMessages = 0
ShowJoinGroupMessages = 0

#================================================================
# This set the number of seconds between scan time reports.
#================================================================

ScanTimeReportInterval = 10

#================================================================
# Load the xtras for the server.  If you don't need the commands
# these xtras provide, you can omit them from this file.  Custom
# server xtras should be included here.
#================================================================

ServerExtensionXtras = RuntimeAttributes DatabaseObjects LingoVM

#================================================================
# Configuration commands for the LingoVM xtra.  Set
# up a debugging script to enable the debugger functions
#================================================================

# XtraConfigCommands for LingoVM
# XtraCommand = "DebugScript Debugger.ls"


#================================================================
# Configuration commands for the RuntimeAttributes xtra.  Sets
# the userlevels required to execute various commands
#================================================================

XtraConfigCommands for RuntimeAttributes

XtraCommand = "System.Group.SetAttribute      20"
XtraCommand = "System.Group.GetAttribute      20"
XtraCommand = "System.Group.DeleteAttribute   20"
XtraCommand = "System.Group.GetAttributeNames 20"

#================================================================
# Configuration commands for the DatabaseObjects xtra.  Defines
# the base filename of various tables holding database information.
#================================================================

XtraConfigCommands for DatabaseObjects

XtraCommand = "AppFile Applications"
XtraCommand = "AppDataFile AppData"
XtraCommand = "AttrFile Attributes"
XtraCommand = "AttrIDFile AttrList"
XtraCommand = "IDFile IDTable"
XtraCommand = "PlayerFile Players"
XtraCommand = "RawDataFile RawData"
XtraCommand = "UserFile Users"

#================================================================
# Define the path where database files should be stored,
# otherwise use the working directory of the server.  Spaces
# are supported in Mac paths.  Only use quotes around the entire
# path name.
# You may also express a path like XtraCommand = "DBFolder @\TempDB\"
# to access a path relative to the server program.
#================================================================
# Example Mac path to database folder:
#      XtraCommand = "DBFolder MyHardDrive:DBFolder:"
# Example Win path to database folder:
#      XtraCommand = "DBFolder C:\DBFolder\"

XtraCommand = "DBFolder @\DBObjectFiles\"

#================================================================
# This option defines the value of the #status
# attribute of DBUser objects when they are created.
#================================================================

XtraCommand = "DefaultUserStatus 20"

#================================================================
# Set the authentication level that determines who can log on
# to the server.  Possible values are:
#     None - anyone may log in with any name and password
#            (as long as another user has not already connected
#            to the movie using the same name)
#     UserRecordRequired - users may only log in if they
#            have a DBUser record in the database
#     UserRecordOptional - if a DBUser record exists for the
#            the given name, then the correct password is
#            required.  If there is no record, then the
#            connection is allowed.  (user level set to the
#            value of "db_default_userlevel")
#================================================================

XtraCommand = "Authentication UserRecordOptional"

#================================================================
# This option controls how often the RawData datafiles are packed.
# automatically   Reusing deleted records works for everything
# except "memo" type fields, which are present in the RawData table.
# In order to reclaim the space, a pack must be done periodically.
# Packing the datafile every few deletions helps keep the file size
# down. If the pack period is too small, then the datafile is packed
# too often, which will cause the server to "freeze" briefly.
# If too large, then too much disk space will be wasted.
#================================================================

XtraCommand = "DataPackPeriod 50"

#================================================================
# Attributes can be declared in the configuration files
# using the syntax:
#
#  XtraCommand = "System.DBAdmin.DeclareAttribute myAttribute"

#================================================================
# Set the userlevels required to execute various commands
#================================================================
# Admin commands
XtraCommand = "System.DBAdmin.CreateUser 80"
XtraCommand = "System.DBAdmin.DeleteUser 80"
XtraCommand = "System.DBAdmin.CreateApplication 20"
XtraCommand = "System.DBAdmin.DeleteApplication 20"
XtraCommand = "System.DBAdmin.CreateApplicationData 20"
XtraCommand = "System.DBAdmin.DeleteApplicationData 20"
XtraCommand = "System.DBAdmin.GetUserCount 20"
XtraCommand = "System.DBAdmin.GetUserNames 20"
XtraCommand = "System.DBAdmin.DeclareAttribute 20"

# User commands
XtraCommand = "System.DBUser.SetAttribute 20"
XtraCommand = "System.DBUser.GetAttribute 20"
XtraCommand = "System.DBUser.SetAttribute#Password 100"
XtraCommand = "System.DBUser.GetAttribute#Password 100"
XtraCommand = "System.DBUser.GetAttributeNames 20"
XtraCommand = "System.DBUser.DeleteAttribute 20"

# Player commands
XtraCommand = "System.DBPlayer.SetAttribute 20"
XtraCommand = "System.DBPlayer.GetAttribute 20"
XtraCommand = "System.DBPlayer.GetAttributeNames 20"
XtraCommand = "System.DBPlayer.DeleteAttribute 20"

# Application commands
XtraCommand = "System.DBApplication.SetAttribute 20"
XtraCommand = "System.DBApplication.GetAttribute 20"
XtraCommand = "System.DBApplication.GetAttributeNames 20"
XtraCommand = "System.DBApplication.DeleteAttribute 20"
XtraCommand = "System.DBApplication.GetApplicationData 20"

#================================================================
# Use the following commands to create extra user accounts
# in the database when the server starts up.  These accounts
# are permanently added to the database, so future modifications
# to a username are not effective.  Once that user is created, you
# could remove the line from the config file.  The user level must
# be an integer value, do not use spaces.  The template for
# setting this is:
#      XtraCommand = "CreateUser <userName> <password> <userLevel>"
# Examples:
#      XtraCommand = "CreateUser Marge Homie! 100"
#      XtraCommand = "CreateUser Homer doh!  25"


#================================================================
# Pack the databases on server startup.

  XtraCommand = "PackDatabase"
#================================================================
# The following sections are used in working with earlier database
# commands.  This functionality will be phased out in
# future versions of the server.  These sections are included
# as a reference only.  It is suggested that the new database
# objects be used instead.
#================================================================
# User control database.  This is the database used to determine
# login permission and user levels.   UserIDField,
# UserPasswordField and UserLevelField indicate the database
# field names with that information.
# You may also express a path like
#         UserControlDatabase = "@\db\UserCtrl.dbf"
# or, on a Macintosh
#         UserControlDatabase = "@:db:UserCtrl.dbf"
# to access a path relative to the server program.
#================================================================
#Example Mac pathname:
#  UserControlDatabase = "HardDrive:Multiuser:Database:UserCtrl.dbf"
#Example Win pathname:
#  UserControlDatabase = "C:\Multiuser\Database\UserCtrl.dbf"
#  UserIDField = NAME
#  UserPasswordField = PASSWORD
#  UserLevelField = USERLEVEL
#================================================================
# General database files for the server.  This is a list of
# databases associated with movies that will connect to the server.
# Database filenames below are hypothetical.
# You may also express a path like
#            Databases = "@\db\HiScore.dbf"
# or, on a Macintosh
#            Databases = "@:db:HiScore.dbf"
# to access a path relative to the server program.
#================================================================
#Example Mac pathname:
#     Databases =	"HardDrive:MU:Database:SampData.dbf"
#Example Win pathname:
#     Databases =	"C:\MU\Database\HiScore.dbf"
#================================================================
# The user levels required for reading and writing to database
# fields, plus various database commands.   The default user
# level for reading and writing a database field is 20.
#================================================================
# DatabaseUserLevels for HiScore.dbf
#      UserLevel for reading USERID = 20
#      UserLevel for writing USERID = 20
#      UserLevel for reading SCORE = 20
#      UserLevel for writing SCORE = 20
#================================================================
# The user levels required for various database commands.
# This still refers to HiScore.dbf, listed above.
#================================================================
#      UserLevel for AppendRecord = 20
#      UserLevel for DeleteRecord = 20
#      UserLevel for GetFields = 20
#      UserLevel for GetReadableFieldList = 20
#      UserLevel for GetRecordCount = 20
#      UserLevel for GetRecords = 20
#      UserLevel for GetWriteableFieldList = 20
#      UserLevel for GoToRecord = 20
#      UserLevel for IsRecordDeleted = 20
#      UserLevel for LockRecord = 20
#      UserLevel for Pack = 20
#      UserLevel for RecallRecord = 20
#      UserLevel for Reindex = 20
#      UserLevel for SelectDatabase = 20
#      UserLevel for SelectTag = 20
#      UserLevel for SetFields = 20
#      UserLevel for Skip = 20
#      UserLevel for UnlockRecord = 20
#================================================================
# End of multiuser.cfg
#================================================================
