Jtducky.txt`Jtducky:rakaboon:9:star:x998y989:7-10
/
1:364:376:376:376:376:108:1128:1  [x
/
99:99:99:99:99:99:99:99 [Statistics]
/
0
/
0:0
/
Bioggraphy
/
72:41:30:1:4:12:60:3:70:75:43:32:40:31:23:21:10:44:61:5:20:62:50:71:88:73:52:45:
/
0
/
100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100
/

/
40000
/
FireBreathers
/

/
100


===============================================================================================================
[filename`username:password:body:lastname:startingmap:startingmappoint]
tester.txt`tester:hello:1:Star:x998y989:11-8

/[class:level:hp:hpmax:sp:spmax:exp:expneeded:sex]
2:1:5:19:5:19:0:30:1

/[xStrength, xStamina, xAgility, xDexterity, xIntelligence, xWisdom, xSpeed, xAim]
20:1:1:20:13:1:1:1 [Statistics]

/[Rental, CTF]
0-0

/[FctNme:FctCnt]
0:0

/[biography]
I have not edited my profile yet

/[Spells]
[72:41:30:1:4:12:60:3:70:75:43:32:40:31:23:21:10:44:61:5:20:62:50:71:88:73:52:45:]

/[Vileness]
0

/[skills]
1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:26:27:28:29:30:31:32:33:34:35:36:37:38

/[Medals]


/[Hunger]
39887

/[Guildname]
Guildname

/[Vehicle]


/[BreakCount]
92

===============================================================================================================



Aaliyah.txt`Aaliyah:jtducky:7:Star:x998y989:9-12
/
1:365:375:375:375:375:230:1130:1
/
99:99:99:99:99:99:99:99
/
0
/
2:201534
/
Mapper-Admin-Staff <3JTDucky<3 Pks=14
/72:41:30:1:4:12:60:3:70:75:43:32:40:31:23:21:10:44:61:5:20:62:50:71:88:73:52:45:
/
1
/
100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100
/
/
40000
/
/
/
-336