	AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW
	#AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW
	#AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW
	#AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW
	#AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW
	#AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW
	#AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW
	#AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW
	#AAW AAW W1 W1 W1 AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW
%
#
#O:X:X:None:X:NoTex:0:255:255:255
#nbas1:nbas1:9:11:
#
#
#
#Ardens
#nbas1:nbas2:9:11:
		#AAW SBT AAW AAW O3 SBK AAW AAW AAW AAW AAW AAW AAW F3 F3 F3 G3
		#AAW SBK AAW AAW AAW AAW VCY VCZ VDA G3 AAW AAW AAW F3 F3 F3 AAW
		#AAW SBT VCY VCZ VDA AAW AAW AAW AAW AAW SAJ AAW AAW F3 F3 F3 AAW
		#AAW AAW AAW SBK AAW VCY VCZ VDA SBK AAW AAW AAW AAW F3 F3 F3 AAW
		#AAW SAJ AAW AAW AAW AAW AAW AAW AAW SBT O3 G3 F3 F3 F3 F3 AAW
		#F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 G3 AAW
		#F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 AAW AAW G3
		#F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 F3 AAW AAW AAW AAW
		#AAW AAW RBS RBL RBP AAW AAW AAW F3 F3 F3 F3 AAW AAW AAW SBL AAW
			#G3 G3 G3 G3 G3 G3 G3 G3 G3 SAF SAE SAC G3 G3 G3 G3 G3
			#SAF SAE SAC G3 G3 G3 G3 G3 G3 SAG SAI SAH G3 G3 G3 G3 G3
			#SAG SAI SAH G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3
			#G3 SAK G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3
			#G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3
			#G3 G3 G3 G3 G3 G3 5A G3 G3 G3 G3 G3 G3 G3 G3 G3 G3
			#G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3
			#G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3
			#G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3
				#5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A
				#5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A
				#5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A
				#5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A
				#5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A
				#5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A
				#5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A
				#5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A
				#5A 5A 5L 5L 5L 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A
	#AAW AAW W1 W1 W1 AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW
	#AAW AAW W1 W1 W1 AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW
	#AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW AAW
		#AAW SBL RBM W1 RBO SBL AAW F3 F3 F3 F3 AAW AAW SBT AAW AAW AAW
		#AAW AAW RBR RBN RBQ AAW F3 F3 F3 AAW SBL AAW AAW SBL SBL AAW SBT
		#AAW AAW AAW AAW AAW F3 F3 F3 AAW AAW AAW SBT AAW AAW AAW AAW SBL
			#G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3
			#G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3
			#G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3
				#5A 5A 5L 5L 5L 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A
				#5A 5A 5L 5L 5L 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A
				#5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A
#